.nh
.TH ADEQUATE 1

.SH NAME
.PP
adequate - Debian package quality testing tool


.SH SYNOPSIS
.PP
\fBadequate\fP [\fIoptions\fP] \fIpackage-name\fP\&...

.PP
\fBadequate\fP [\fIoptions\fP] --all

.PP
\fBadequate\fP [\fIoptions\fP] --apt-preinst

.PP
\fBadequate\fP [\fIoptions\fP] --pending

.PP
\fBadequate\fP --list-tags

.PP
\fBadequate\fP --help


.SH DESCRIPTION
.PP
\fBadequate\fP checks packages installed on the system and reports bugs and policy
violations.


.SH OPTIONS
.PP
\fB--all\fP

.PP
.RS

.PP
Run checks against all the installed packages.

.RE

.PP
\fB--tags\fP \fItag1\fP[,\fItag2\fP\&...]

.PP
.RS

.PP
Emit only these tags.

.RE

.PP
\fB--tags\fP -\fItag1\fP[,\fItag2\fP\&...]

.PP
.RS

.PP
Don't emit these tags.

.RE

.PP
\fB--debconf\fP

.PP
.RS

.PP
Report issues via \fBdebconf\fP(7).

.RE

.PP
\fB--fail\fP

.PP
.RS

.PP
Exit with status 2 if at least one tag was emitted

.RE

.PP
\fB--root\fP \fIdirectory\fP

.PP
.RS

.PP
Change the root directory (using \fBchroot\fP(2)).

.RE

.PP
\fB--user\fP \fIuser\fP[:\fIgroup\fP]

.PP
.RS

.PP
Switch user and group before running any checks.  This is most useful together
with \fB--root\fP or \fB--pending\fP which require superuser privileges.

.RE

.PP
\fB--apt-preinst\fP

.PP
.RS

.PP
Read APT configuration and \fI\&.deb\fP filenames from stdin, and append packages
names to \fI/var/lib/adequate/pending\fP for later processing (see \fB--pending\fP).

.PP
This option is used internally by the APT hook. The hook is disabled by
default; please edit \fI/apt/apt.conf.d/20adequate\fP to enable it.

.RE

.PP
\fB--pending\fP

.PP
.RS

.PP
Run checks against packages listed in \fI/var/lib/adequate/pending\fP, then empty
the file.

.RE

.PP
\fB--list-tags\fP

.PP
.RS

.PP
List all tag names and exit.

.RE

.PP
\fB--help\fP

.PP
.RS

.PP
Display help and exit.

.RE


.SH TAGS
.PP
\fBbin-or-sbin-binary-requires-usr-lib-library\fP

.PP
.RS

.PP
This package ships a binary in /bin or /sbin that requires a library in /usr/lib.  Obsolete as of https://wiki.debian.org/UsrMerge

.RE

.PP
\fBbroken-binfmt-detector\fP

.PP
.RS

.PP
The detector registered with update-binfmts(8) does not exist.

.RE

.PP
\fBbroken-binfmt-interpreter\fP

.PP
.RS

.PP
The interpreter registered with update-binfmts(8) does not exist.

.RE

.PP
\fBbroken-symlink\fP

.PP
.RS

.PP
This package ships a symlink which points to a non-existent file.

.RE

.PP
\fBincompatible-licenses\fP

.PP
.RS

.PP
Licenses of the libraries the binary is linked to are incompatible. Obsolete as of adequate version 0.16.19

.RE

.PP
\fBinvalid-dbus-user-or-group\fP

.PP
.RS

.PP
A D-Bus configuration file specifies an invalid user or group.

.RE

.PP
\fBinvalid-systemd-user-or-group\fP

.PP
.RS

.PP
A systemd service unit script specifies an invalid user or group.

.RE

.PP
\fBinvalid-sysvinit-user-or-group\fP

.PP
.RS

.PP
A sysvinit script specifies an invalid user or group.

.RE

.PP
\fBldd-failure\fP

.PP
.RS

.PP
Running "\fB\fCldd -r\fR" on the file failed unexpectedly.  This is most likely a bug in libc or adequate itself.

.PP
https://bugs.debian.org/710521

.RE

.PP
\fBlibrary-not-found\fP

.PP
.RS

.PP
The binary is linked with a library, which cannot be found.

.PP
Debian Policy §8.6

.RE

.PP
\fBmissing-alternative\fP

.PP
.RS

.PP
This package is a provider of the virtual package \fB\fCx-terminal-emulator\fR, but it doesn't register itself as an alternative for \fB\fC/usr/bin/x-terminal-emulator\fR; or it is a provider of the virtual package \fB\fCx-window-manager\fR, but it doesn't register itself as an alternative for \fB\fC/usr/bin/x-window-manager\fR\&.

.PP
Debian Policy §11.8.3, Debian Policy §11.8.4

.RE

.PP
\fBmissing-copyright-file\fP

.PP
.RS

.PP
The copyright file for this package is missing.  This often happens if /usr/share/doc// was a real directory in a previous version of the package, but it's now a symlink; dpkg never replaces directory with a symlink to a directory.

.PP
Debian Policy §12.5, §6.6

.RE

.PP
\fBmissing-pkgconfig-dependency\fP

.PP
.RS

.PP
Dependency of a pkg-config (.pc) file shipped by this package couldn't be satisfied.

.PP
Debian Policy §8.4

.RE

.PP
\fBmissing-symbol-version-information\fP

.PP
.RS

.PP
The binary uses versioned symbols, but the library provides only unversioned ones.

.RE

.PP
\fBobsolete-conffile\fP

.PP
.RS

.PP
The current version of this package no longer ships a conffile (that used to be included in the past).  However, the conffile hasn't been removed on upgrade.

.PP
https://wiki.debian.org/DpkgConffileHandling, dpkg-maintscript-helper(1)

.RE

.PP
\fBprogram-name-collision\fP

.PP
.RS

.PP
This package ships a program with the same name as another program.

.PP
Debian Policy §10.1

.RE

.PP
\fBpy-file-not-bytecompiled\fP

.PP
.RS

.PP
This package ships Python modules that are not byte-compiled.

.PP
Python Policy §2.6

.RE

.PP
\fBpyshared-file-not-bytecompiled\fP

.PP
.RS

.PP
This package ships Python modules in /usr/share/pyshared that are not byte-compiled.

.PP
Python Policy §2.6, §1.5

.RE

.PP
\fBsymbol-size-mismatch\fP

.PP
.RS

.PP
The symbol has changed size since the package was built.  It might be an indication that the library broke ABI.  If ABI wasn't broken, and the library bumped shlibs (or symbols), the package should be binNMUed.

.RE

.PP
\fBundefined-symbol\fP

.PP
.RS

.PP
The symbol has not been found in the libraries linked with the binary.  Either the binary either needs to be linked with an additional shared library, or the dependency on the shared library package that provides this symbol is too weak.

.PP
Debian Policy §3.5, §8.6, §10.2

.RE


.SH EXAMPLES
.PP
\fBadequate coreutils\fP

.PP
.RS

.PP
Check the \fBcoreutils\fP package.

.RE

.PP
\fBadequate --tags obsolete-conffile --all\fP

.PP
.RS

.PP
Check all the packages for obsolete conffiles.

.RE

.PP
\fBadequate --tags -py-file-not-bytecompiled,pyshared-file-not-bytecompiled --all\fP

.PP
.RS

.PP
Check all the packages, ignoring Python bytecompilation issues.

.RE


.SH EXIT STATUS
.PP
.RS

.PP
0    if no tags were emitted or --fail was not set

.PP
1    on invalid invocation

.PP
2    if at least one tag was emitted and --fail was set

.RE


.SH REPORTING BUGS
.PP
If you report a bug that was found by adequate, please use the following usertags:

.PP
.RS

.PP
User: debian-qa@lists.debian.org

.PP
Usertags: adequate \fItag-name\fP

.RE

.PP
Please keep in mind that adequate is not perfect; therefore false positives are
possible. Don't report the bug unless you understand the underlying problem.
When in doubt, please ask at \fIdebian-qa@lists.debian.org\fP first.


.SH SEE ALSO
.PP
Debian Policy:
\fI/usr/share/doc/debian-policy/policy.txt.gz\fP
or \fIhttps://www.debian.org/doc/debian-policy/\fP

.PP
Python Policy:
\fI/usr/share/doc/python/python-policy.txt.gz\fP
or \fIhttps://www.debian.org/doc/packaging-manuals/python-policy/\fP

.PP
\fBlintian\fP(1), \fBpiuparts\fP(1)
